C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\bin\Debug\net9.0\LB52.exe
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\bin\Debug\net9.0\LB52.deps.json
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\bin\Debug\net9.0\LB52.runtimeconfig.json
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\bin\Debug\net9.0\LB52.dll
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\bin\Debug\net9.0\LB52.pdb
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.AssemblyInfoInputs.cache
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.AssemblyInfo.cs
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.csproj.CoreCompileInputs.cache
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.sourcelink.json
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.dll
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\refint\LB52.dll
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.pdb
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\LB52.genruntimeconfig.cache
C:\Users\navro\OneDrive\Робочий стіл\proga\LB52\LB52\obj\Debug\net9.0\ref\LB52.dll
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.AssemblyInfoInputs.cache
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.AssemblyInfo.cs
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.csproj.CoreCompileInputs.cache
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.dll
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\refint\LB52.dll
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.pdb
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\bin\Debug\net9.0\LB52.exe
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\bin\Debug\net9.0\LB52.deps.json
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\bin\Debug\net9.0\LB52.runtimeconfig.json
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\bin\Debug\net9.0\LB52.dll
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\bin\Debug\net9.0\LB52.pdb
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\LB52.genruntimeconfig.cache
C:\Users\ку\Desktop\proga\LAB5-main\LB52\LB52\obj\Debug\net9.0\ref\LB52.dll
